<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkRed">

    <Button
        android:id="@+id/frame-layout-bttn"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/frame_layout_btn_txt"
        android:onClick="onFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red"
        android:textColor="@color/gold"/>

    <Button
        android:id="@+id/linear-layout-bttn"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:onClick="onLinearLayout"
        android:text="@string/linear_layout_btn_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame-layout-bttn"
        android:background="@color/red"
        android:textColor="@color/gold"/>

    <Button
        android:id="@+id/table-layout-bttn"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/table_layout_btn_txt"
        android:onClick="onTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear-layout-bttn"
        android:background="@color/red"
        android:textColor="@color/gold"/>

    <Button
        android:id="@+id/grid-layout-bttn"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/grid_layout_btn_txt"
        android:onClick="onGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table-layout-bttn"
        android:background="@color/red"
        android:textColor="@color/gold"/>

    <Button
        android:id="@+id/relative-layout-bttn"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/red"
        android:text="@string/relative_layout_btn_txt"
        android:textColor="@color/gold"
        android:onClick="onRelativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid-layout-bttn" />
</androidx.constraintlayout.widget.ConstraintLayout>